<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Vehicle__c</defaultLandingTab>
    <formFactors>Large</formFactors>
    <label>Garage</label>
    <tab>standard-Chatter</tab>
    <tab>standard-File</tab>
    <tab>Vehicle__c</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>Bill__c</tab>
    <tab>Month_Bill__c</tab>
    <tab>Users__c</tab>
    <tab>LP_Address__c</tab>
    <tab>Coordinate__c</tab>
</CustomApplication>
