<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <label>Service Manager</label>
    <tab>standard-Contact</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Opportunity</tab>
    <tab>Client__c</tab>
    <tab>Skill__c</tab>
    <tab>customer__c</tab>
    <tab>Peojects__c</tab>
    <tab>Timecard__c</tab>
    <tab>standard-report</tab>
    <tab>video__c</tab>
    <tab>Comission_partner__c</tab>
    <tab>Comission_owner__c</tab>
    <tab>Bill__c</tab>
    <tab>Month_Bill__c</tab>
    <tab>Users__c</tab>
    <tab>LP_Address__c</tab>
    <tab>Coordinate__c</tab>
</CustomApplication>
