<apex:page standardController="Account">
<apex:pageBlock title="{!account.name}">
<apex:form >
<apex:inputField value="{! account.name}"/>
</apex:form>
<apex:outputPanel id="contactDetails">
hello felas




<apex:detail subject="{!$CurrentPage.parameters.cid}"
relatedList="false" title="false"/>
</apex:outputPanel>
</apex:pageBlock>
</apex:page>