.lclds .section-header {
  padding-left: 5px;
  padding-bottom: 5px;
  margin-bottom: 10px;
  border-bottom: solid 1px #333333;
}
    
.lclds .section-header h1 {
  font-size: 20px;
  color: #5C2FDA;
}

.lclds .components-margin {
  margin: 50px 0;
}

.lclds .demo--inverse {
  background-color: #16325c;
  padding: 20px;
}

.lclds .demo-space {
  margin: 20px 0;
}

.lclds .demo-container .slds-col,
.lclds .demo-container .slds-col--padded,
.lclds .demo-container > div > div,
.lclds .demo-container div, {
  text-align: center;
  line-height: 2rem;
  background-color: #1589ee;
  color: #fff;
  box-shadow: rgba(0,0,0,0.1) 0 0 0 1px inset;
}

.lclds .demo--alert > div,
.lclds .demo--margin > div {
  margin: 10px 0;
}