<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Coordinate</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Coordinates</value>
    </caseValues>
    <fields>
        <label><!-- X Coordinate --></label>
        <name>X_Coordinate__c</name>
    </fields>
    <fields>
        <label><!-- Y Coordinate --></label>
        <name>Y_Coordinate__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
