<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Event Bus</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Event Bus</value>
    </caseValues>
    <fields>
        <label><!-- Event Master --></label>
        <name>Event_Master__c</name>
        <relationshipLabel><!-- Event Bus --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
