<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>FAA Data</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>FAA Datas</value>
    </caseValues>
    <fields>
        <label><!-- Bill Rate Category --></label>
        <name>LP_Bill_Rate_Category__c</name>
    </fields>
    <fields>
        <label><!-- Family size --></label>
        <name>LP_Family_Size__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
