<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Timecard</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Timecards</value>
    </caseValues>
    <fields>
        <label><!-- Billable --></label>
        <name>Billable__c</name>
    </fields>
    <fields>
        <label><!-- Friday Hours --></label>
        <name>Friday_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Invoice Date --></label>
        <name>Invoice_Date__c</name>
    </fields>
    <fields>
        <label><!-- Invoice Number --></label>
        <name>Invoice_Number__c</name>
    </fields>
    <fields>
        <label><!-- Invoiced --></label>
        <name>Invoiced__c</name>
    </fields>
    <fields>
        <label><!-- Monday Hours --></label>
        <name>Monday_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Notes --></label>
        <name>Notes__c</name>
    </fields>
    <fields>
        <label><!-- Project --></label>
        <name>Project__c</name>
        <relationshipLabel><!-- Timecards --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Resource --></label>
        <name>Resource__c</name>
        <relationshipLabel><!-- Timecards --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Saturday Hours --></label>
        <name>Saturday_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saved,</masterLabel>
            <translation><!-- Saved, --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted</masterLabel>
            <translation><!-- Submitted --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sunday Hours --></label>
        <name>Sunday_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Thursday Hours --></label>
        <name>Thursday_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Total Hours --></label>
        <name>Total_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Tuesday Hours --></label>
        <name>Tuesday_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Wednesday Hours --></label>
        <name>Wednesday_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Week Ending --></label>
        <name>Week_Ending__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
